info.component=Zuul Server

zuul.routes.blueair.url=http://localhost:8081/blueair
zuul.routes.ryanair.url=http://localhost:8082/ryanair
zuul.routes.wizzair.url=http://localhost:8083/wizzair

#zuul.routes.flights.url=http://localhost:8088/
#zuul.routes.flights.path=/flights

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.max-total-connections=200
zuul.host.max-per-route-connections=20
zuul.host.time-unit=MILLISECONDS
zuul.host.time-to-live=10000

ribbon.eureka.enabled=false
ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=60000

#spring.application.name=flights

server.port=8088
#server.session.timeout=43200
server.use-forward-headers=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
hystrix.command.default.execution.timeout.enabled=false