## Connection with PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blueair
spring.datasource.username=postgres
spring.datasource.password=postgres

#### Generate tables in DB
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.application.name=blueair